



/*
------------------------------ Sample of DEVIANTART Data ---------------------------
{ provider: 'deviantart',
  id: 'DB37457C-FCBC-A631-5277-B1092643F84A',
  username: 'clintonjnelson',
  avatar: undefined,
  _raw: '{"userid":"DB37457C-FCBC-A631-5277-B1092643F84A","username":"clintonjnelson","usericon":"http:\\/\\/a.deviantart.net\\/avatars\\/default.gif","type…
  _json:
   { userid: 'DB37457C-FCBC-A631-5277-B1092643F84A',
     username: 'clintonjnelson',
     usericon: 'http://a.deviantart.net/avatars/default.gif',
     type: 'regular' } }
*/



/*
------------------------------ Sample of DISQUS Data ---------------------------
{ provider: 'disqus',
  id: '170918432',
  displayName: 'clintonjnelson',
  username: 'clintonjnelson',
  emails: [],
  _raw: '{"code":0,"response":{"isFollowing":false,"disable3rdPartyTrackers":false,"isPowerContributor":false,"isFollowedBy":false,"isPrimary":true,"id":"17…
  _json:
   { code: 0,
     response:
      { isFollowing: false,
        disable3rdPartyTrackers: false,
        isPowerContributor: false,
        isFollowedBy: false,
        isPrimary: true,
        id: '170918432',
        numFollowers: 1,
        rep: 1.235563,
        numFollowing: 0,
        numPosts: 0,
        location: '',
        isPrivate: false,
        joinedAt: '2015-08-22T06:14:30',
        username: 'clintonjnelson',
        numLikesReceived: 0,
        reputationLabel: 'Average',
        about: '',
        name: 'clintonjnelson',
        url: '',
        isBlocked: false,
        numForumsFollowing: 0,
        profileUrl: 'https://disqus.com/by/clintonjnelson/',
        reputation: 1.235563,
        avatar: {
          small: [Object],
          isCustom: true,
          permalink: 'https://disqus.com/api/users/avatars/clintonjnelson.jpg',
          cache: 'https://c.disquscdn.com/uploads/users/17091/8432/avatar92.jpg?1440224071',
          large: [Object] },
        signedUrl: '',
        isAnonymous: false } } }
*/



/*
------------------------------ Sample of ETSY Data ---------------------------
{ provider: 'etsy',
  id: 107323234,
  name: 'clintonjnelson',
  email: 'something@live.com',
  _raw: '{"count":1,"results":[{"user_id":107323234,"login_name":"clintonjnelson","primary_email":"something@live.com","creation_tsz":1492526466,"user_…
  _json:
   { count: 1,
     results:
      [ { user_id: 107323234,
          login_name: 'clintonjnelson',
          primary_email: 'something@live.com',
          creation_tsz: 1492526466,
          user_pub_key: [Object],
          referred_by_user_id: null,
          feedback_info: [Object],
          awaiting_feedback_count: 0,
          use_new_inventory_endpoints: true } ],
     params: { user_id: '__SELF__' },
     type: 'User',
     pagination: {} } }
*/



/*
------------------------------ Sample of FOURSQUARE Data ---------------------------
{ id: '412326279',
  name: { familyName: 'Nelson', givenName: 'Clint' },
  gender: 'none',
  emails: [ { value: 'something@live.com' } ,
  provider: 'foursquare',
  _raw: '{"meta":{"code":200,"requestId":"58fbb81b4434b92f34fbb7c4"},"notifications":[{"type":"notificationTray","item":{"unreadCount":0}}],"response"…
  _json: {
    meta: { code: 200, requestId: '58fbbb4c351e3d29ec524444' },
    notifications: [ { type: 'notificationTray', item: [Object] } ],
    response:
     { user:
        { id: '412326279',
          firstName: 'Clint',
          lastName: 'Nelson',
          gender: 'none',
          relationship: 'self',
          canonicalUrl: 'https://foursquare.com/user/412326279',
          photo: {
            prefix: 'https://igx.4sqi.net/img/user/',
            suffix: '/412326279_JXrOmzFp_5qjl94kd1qeUojhZJMtODHUv2eu-knc1JZ8_ga0yjwnEKO9Um2mvHvgjQI49-86K'
          },
          friends: { count: 0,
            groups: [
               { type: 'friends', name: 'Mutual friends', count: 0, items: [] },
               { type: 'others', name: 'Other friends', count: 0, items: [] }
            ]
          },
          birthday: 450921600,
          tips: [Object],
          homeCity: 'Bellevue, WA',
          bio: '',
          contact: [Object],
          photos: [Object],
          checkinPings: 'off',
          pings: false,
          type: 'user',
          mayorships: [Object],
          checkins: [Object],
          requests: [Object],
          lists: [Object],
          blockedStatus: 'none',
          createdAt: 1492788050,
          lenses: [],
          referralId: 'u-412326279' } } }
     LOGIN SIGNUP HANDLER FOR LOGGING IN.,
  apiWasCalled: true } }
*/





/*
------------------------------ Sample of GITHUB Data ---------------------------
{ provider: 'github',
id: 0000001,
displayName: 'Clint Nelson',
username: 'clintonjnelson',
profileUrl: 'https://github.com/clintonjnelson',
emails: [ { value: '' } ],
_raw: '{"login":"clintonjnelson","id":0000001,"avatar_url":"https://avatars.githubusercontent.com/u/5673158?v=3","gravatar_id":"","url":"https…
_json:
 { login: 'clintonjnelson',
   id: 0000001,
   avatar_url: 'https://avatars.githubusercontent.com/u/0000001?v=3',
   gravatar_id: '',
   url: 'https://api.github.com/users/clintonjnelson',
   html_url: 'https://github.com/clintonjnelson',
   followers_url: 'https://api.github.com/users/clintonjnelson/followers',
   following_url: 'https://api.github.com/users/clintonjnelson/following{/other_user}',
   gists_url: 'https://api.github.com/users/clintonjnelson/gists{/gist_id}',
   starred_url: 'https://api.github.com/users/clintonjnelson/starred{/owner}{/repo}',
   subscriptions_url: 'https://api.github.com/users/clintonjnelson/subscriptions',
   organizations_url: 'https://api.github.com/users/clintonjnelson/orgs',
   repos_url: 'https://api.github.com/users/clintonjnelson/repos',
   events_url: 'https://api.github.com/users/clintonjnelson/events{/privacy}',
   received_events_url: 'https://api.github.com/users/clintonjnelson/received_events',
   type: 'User',
   site_admin: false,
   name: 'Clint Nelson',
   company: '',
   blog: '',
   location: 'Seattle, WA',
   email: '',
   hireable: true,
   bio: null,
   public_repos: 35,
   public_gists: 2,
   followers: 8,
   following: 8,
   created_at: '2013-10-12T20:54:09Z',
   updated_at: '2015-07-14T01:09:06Z' }
 }

*/



//----------------------- Sample of Data in Google PROFILE ---------------------
/*
{ provider: 'google',
  id: '106631224798962932409',
  displayName: 'C Nelson',
  name: { familyName: 'Nelson', givenName: 'C' },
  photos: [ { value: 'https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50' } ],
  gender: 'male',
  _raw: '{\n "kind": "plus#person",\n "etag": "\\"gLJf7LwN3wOpLHXk4IeQ9ES9mEc/OQAfcpfY1RiZ-m4NLUoY8d8DebY\\"",\n "gender": "male",\n "objectType": "person",\n "id": "1066312247989629324…
  _json:
   { kind: 'plus#person',
     etag: '"gLJf7LwN3wOpLHXk4IeQ9ES9mEc/OQAfcpfY1RiZ-m4NLUoY8d8DebY"',
     gender: 'male',
     objectType: 'person',
     id: '106631224798962932409',
     displayName: 'C Nelson',
     name: { familyName: 'Nelson', givenName: 'C' },
     url: 'https://plus.google.com/106631224798962932409',
     image:
      { url: 'https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50',
        isDefault: true },
     isPlusUser: true,
     language: 'en',
     ageRange: { min: 21 },
     circledByCount: 0,
     verified: false } }
*/



//--------------------- Sample of Data in Imgur PROFILE --------------------
/*
{ provider: 'imgur',
  id: 59466261,
  url: 'clintonjnelson',
  bio: null,
  reputation: 0,
  pro_expiration: false,
  created: 1492788994,
  email: 'something@live.com',
  high_quality: false,
  public_images: false,
  album_privacy: 'public',
  accepted_gallery_terms: false,
  active_emails: [],
  messaging_enabled: true,
  blocked_users: [],
  show_mature: false }
}
*/




//--------------------- Sample of Data in Instagram PROFILE --------------------
/*
{ provider: 'instagram',
  id: '2131966332',
  displayName: 'Clint Nelson',
  name: { familyName: undefined, givenName: undefined },
  username: 'clintonjnelson',
  _raw: '{"meta":{"code":200},"data":{"username":"clintonjnelson","bio":"","website":"","profile_picture":"https:\\/\\/instagramimages-a.akamaihd.net\\/profiles\\/anonymousUser.jpg","fu…
  _json:
   { meta: { code: 200 },
     data:
      { username: 'clintonjnelson',
        bio: '',
        website: '',
        profile_picture: 'https://instagramimages-a.akamaihd.net/profiles/anonymousUser.jpg',
        full_name: 'Clint Nelson',
        counts: [Object],
        id: '2131966332' } } }
*/




//---------------------- Sample of Data in Linkedin PROFILE --------------------
/*
{ provider: 'linkedin',
  id: '_roGa3fds9',
  displayName: 'Clint Nelson',
  name: { familyName: 'Nelson, PE', givenName: 'Clint' },
  emails: [ { value: undefined } ],
  photos: [ 'https://media.licdn.com/mpr/mprx/0_m1fIsdOh28KLjjkjT1cI-oNhecS9YDXl2AcIpjl3DQ2BRjzy31BItd03oK3BR2ZADczwtfyT3KAcZdNj38octjgSkKAnZdll38oHMpe87lXVt0EDSAyQJeQlXLIQAd68eiOGrTM…
  _raw: '{\n  "apiStandardProfileRequest": {\n    "headers": {\n      "_total": 1,\n      "values": [{\n        "name": "x-li-auth-token",\n        "value": "name:54E"\n      }]\n    }…
  _json:
   { apiStandardProfileRequest:
      { headers: [Object],
        url: 'https://api.linkedin.com/v1/people/_roGa3fds9' },
     distance: 0,
     firstName: 'Clint',
     formattedName: 'Clint Nelson, PE',
     headline: 'Software Engineer, Business Developer, Efficiency Advocate',
     id: '_roGa3fds9',
     industry: 'Computer Software',
     lastName: 'Nelson, PE',
     location: { country: [Object], name: 'Greater Seattle Area' },
     numConnections: 229,
     numConnectionsCapped: false,
     pictureUrl: 'https://media.licdn.com/mpr/mprx/0_m1fIsdOh28KLjjkjT1cI-oNhecS9YDXl2AcIpjl3DQ2BRjzy31BItd03oK3BR2ZADczwtfyT3KAcZdNj38octjgSkKAnZdll38oHMpe87lXVt0EDSAQJeQlXLIQAd68eimF…
     positions: { _total: 1, values: [Object] },
     publicProfileUrl: 'https://www.linkedin.com/in/clintonjnelson',
     relationToViewer: { distance: 0 },
     siteStandardProfileRequest: { url: 'https://www.linkedin.com/profile/view?id=298084646&authType=name&authToken=54EU&trk=api*a4592171*s4908891*' },
     summary: 'I\'m a software developer with experience in engineering, management, and business development. \nI love efficiency, readable code, and helping grow great companies. \n\n…
*/





//---------------------- Sample of Data in PINTEREST PROFILE --------------------
/*
OAUTH CALL
{ provider: 'pinterest',
  id: '462252486661512618',
  displayName: 'Clint Nelson',
  emails: [],
  email: undefined,
  _raw: '{"data": {"url": "https://www.pinterest.com/clintonjnelson/", "first_name": "Clint", "last_name": "Nelson", "id": "462252486661512618"}}',
  _json:
   { data:
      { url: 'https://www.pinterest.com/clintonjnelson/',
        first_name: 'Clint',
        last_name: 'Nelson',
        id: '462252486661512618' } },
  apiWasCalled: true }


API DIRECT DATA REQUEST CALL
{
   "data":{
      "username":"clintonjnelson",
      "counts":{
         "pins":6,
         "following":5,
         "followers":0,
         "boards":3,
         "likes":1
      },
      "id":"462252486661512618",
      "image":{
         "60x60":{
            "url":"https://s.pinimg.com/images/user/default_60.png",
            "width":60,
            "height":60
         }
      }
   }
}
*/






//---------------------- Sample of Data in PATREON PROFILE --------------------
/*
{ provider: 'patreon',
  id: '6059463',
  name: 'Clint',
  avatar: 'https://c8.patreon.com/400/6059463',
  _raw: '{\n    "data": {\n        "attributes": {\n            "about": null,\n            "created": "…
  _json:
    { attributes:
       { about: null,
         created: '2017-05-07T03:51:59+00:00',
         discord_id: null,
         email: 'something@live.com',
         facebook: null,
         facebook_id: null,
         first_name: 'Clint',
         full_name: 'Clint',
         gender: 0,
         has_password: true,
         image_url: 'https://c8.patreon.com/400/6059463',
         is_deleted: false,
         is_email_verified: false,
         is_nuked: false,
         is_suspended: false,
         last_name: '',
         social_connections: [Object],
         thumb_url: 'https://c8.patreon.com/100/6059463',
         twitch: null,
         twitter: null,
         url: 'https://www.patreon.com/clintonjnelson',
         vanity: 'clintonjnelson',
         youtube: null },
      id: '6059463',
      type: 'user' },
   email: 'something@live.com',
   username: 'clintonjnelson'
*/





//---------------------- Sample of Data in Reddit PROFILE --------------------
/*
{ provider: 'reddit',
  id: '176ltj',
  name: 'clintonjnelson',
  link_karma: 1,
  comment_karma: 0,
  _raw: '{"is_employee": false, "features": {"do_not_track": true, "live_happening_now": true, "adserver_reporting": true, "legacy_search_pref":…
  _json:
   { is_employee: false,
     features:
      { do_not_track: true,
        live_happening_now: true,
        adserver_reporting: true,
        legacy_search_pref: true,
        mobile_web_targeting: true,
        default_srs_holdout: [Object],
        adzerk_do_not_track: true,
        show_user_sr_name: true,
        whitelisted_pms: true,
        show_rules_on_submit_page: [Object],
        sticky_comments: true,
        upgrade_cookies: true,
        ads_prefs: true,
        block_user_by_report: true,
        ads_auto_refund: true,
        orangereds_as_emails: true,
        expando_events: true,
        eu_cookie_policy: true,
        programmatic_ads: true,
        force_https: true,
        mobile_native_banner: true,
        ads_auction: true,
        reddituploads_redirect: true,
        outbound_clicktracking: true,
        image_uploads: true,
        new_loggedin_cache_policy: true,
        inbox_push: true,
        scroll_events: true,
        https_redirect: true,
        mweb_xpromo_interstitial_comments_ios: true,
        pause_ads: true,
        utm_comment_links: true,
        give_hsts_grants: true,
        show_recommended_link: true,
        mweb_xpromo_interstitial_comments_android: true,
        screenview_events: true,
        new_report_dialog: true,
        moat_tracking: true,
        subreddit_rules: true,
        mobile_settings: true,
        adzerk_reporting_2: true,
        activity_service_write: true,
        ads_auto_extend: true,
        interest_targeting: true,
        post_embed: true,
        new_ads_styles: [Object],
        adblock_test: true,
        activity_service_read: true },
     is_suspended: false,
     subreddit: null,
     gold_expiration: null,
     id: '176ltj',
     suspension_expiration_utc: null,
     verified: false,
     over_18: false,
     is_gold: false,
     is_mod: false,
     has_verified_email: true,
     oauth_client_id: 'svuJsJWSRaWQLA',
     hide_from_robots: false,
     link_karma: 1,
     inbox_count: 1,
     name: 'clintonjnelson',
     created: 1492556091,
     gold_creddits: 0,
     created_utc: 1492527291,
     in_beta: false,
     comment_karma: 0 },
  apiWasCalled: true }
*/





//---------------------- Sample of Data in Spotify PROFILE --------------------
/*
{ provider: 'spotify',
  id: 'clintonjnelson',
  username: 'clintonjnelson',
  displayName: null,
  profileUrl: 'https://open.spotify.com/user/clintonjnelson',
  photos: [],
  country: null,
  followers: 0,
  product: null,
  _raw: '{\n  "display_name" : null,\n  "external_urls" : {\n    "spotify" : "https://open.spotify.com/user/clintonjnelson"\n  },\n  "followers" : {\n…
  _json: [Object],
  apiWasCalled: true } }
*/





/*
------------------------- Sample of Stackexchange Data -------------------------
{ badge_counts: { bronze: 10, silver: 3, gold: 0 },
  account_id: 4192634,
  is_employee: false,
  last_modified_date: 1440223317,
  last_access_date: 1440536461,
  reputation_change_year: 55,
  reputation_change_quarter: 0,
  reputation_change_month: 0,
  reputation_change_week: 0,
  reputation_change_day: 0,
  reputation: 315,
  creation_date: 1394249542,
  user_type: 'registered',
  user_id: 3395069,
  accept_rate: 100,
  location: 'Seattle, WA',
  website_url: '',
  link: 'http://stackoverflow.com/users/3395069/cjn',
  profile_image: 'https://www.gravatar.com/avatar/4571f75b2226b1f6b8cd5fa8e4b44ecf?s=128&d=identicon&r=PG',
  display_name: 'cjn',
  provider: 'stackexchange' }
*/




{ provider: 'tumblr',
  username: 'clintonjnelson',
  _raw: '{"meta":{"status":200,"msg":"OK"},"response":{"user":{"name":"clintonjnelson","likes":0,"following":1,"default_post_format":"html","blogs":[{"admin…
  _json: {
    meta: { status: 200, msg: 'OK' },
    response:
     { user:
        { name: 'clintonjnelson',
          likes: 0,
          following: 1,
          default_post_format: 'html',
          blogs: [
            { admin: true,
              ask: false,
              ask_anon: false,
              ask_page_title: 'Ask me anything',
              can_send_fan_mail: true,
              can_subscribe: false,
              description: '',
              drafts: 0,
              facebook: 'N',
              facebook_opengraph_enabled: 'N',
              followed: false,
              followers: 0,
              is_adult: false,
              is_blocked_from_primary: false,
              is_nsfw: false,
              likes: 0,
              messages: 0,
              name: 'clintonjnelson',
              placement_id: '',
              posts: 0,
              primary: true,
              queue: 0,
              reply_conditions: 3,
              share_likes: true,
              subscribed: false,
              title: 'Untitled',
              total_posts: 0,
              tweet: 'N',
              twitter_enabled: false,
              twitter_send: false,
              type: 'public',
              updated: 0,
              url: 'https://clintonjnelson.tumblr.com/'
            }
          ]
        }
      }
    }
  }
}





//----------------------- Sample of Data in Twitter PROFILE --------------------
/*
{ id: '3308855084',
  username: 'clintonjnelson',
  displayName: 'clintonjnelson',
  photos: [ { value: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png' } ],
  provider: 'twitter',
  _raw: '{"id":3308855084,"id_str":"3308855084","name":"clintonjnelson","screen_name":"clintonjnelson","location":"","profile_location":null,"description":"","url…"'
  _json: { id: 3308855084,
    id_str: '3308855084',
    name: 'clintonjnelson',
    screen_name: 'clintonjnelson',
    location: '',
    profile_location: null,
    description: '',
    url: null,
    entities: {
      description: [Object]
    },
    protected: false,
    followers_count: 0,
    friends_count: 0,
    listed_count: 0,
    created_at: 'Fri Aug 07 14:56:09 +0000 2015',
    favourites_count: 0,
    utc_offset: null,
    time_zone: null,
    geo_enabled: false,
    verified: false,
    statuses_count: 0,
    lang: 'en',
    contributors_enabled: false,
    is_translator: false,
    is_translation_enabled: false,
    profile_background_color: 'C0DEED',
    profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
    profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
    profile_background_tile: false,
    profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
    profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
    profile_link_color: '0084B4',
    profile_sidebar_border_color: 'C0DEED',
    profile_sidebar_fill_color: 'DDEEF6',
    profile_text_color: '333333',
    profile_use_background_image: true,
    has_extended_profile: false,
    default_profile: true,
    default_profile_image: true,
    following: false,
    follow_request_sent: false,
    notifications: false,
    suspended: false,
    needs_phone_verification: false },
  _accessLevel: 'read' }
*/


//----------------------- Sample of Twitter Data in Access Token Request --------------------
/*
  var apiInfo = {
    apiName: 'twitter',
    url: 'https://api.twitter.com/1.1/users/show.json',
    queryString: {user_id: twitterId},  // identifier should be the twitterId
  };
  request(accessToken, apiInfo, callback);


{ id: 2244994945,
  id_str: '2244994945',
  name: 'TwitterDev',
  screen_name: 'TwitterDev',
  location: 'Internet',
  profile_location: null,
  description: 'Developer and Platform Relations @Twitter. We are developer advocates. We can\'t answer all your questions, but we listen to all of them!',
  url: 'https://t.co/66w26cua1O',
  entities: { url: { urls: [Object] }, description: { urls: [] } },
  protected: false,
  followers_count: 216354,
  friends_count: 1488,
  listed_count: 571,
  created_at: 'Sat Dec 14 04:35:55 +0000 2013',
  favourites_count: 833,
  utc_offset: -25200,
  time_zone: 'Pacific Time (US & Canada)',
  geo_enabled: true,
  verified: true,
  statuses_count: 1438,
  lang: 'en',
  status:
   { created_at: 'Thu Aug 06 16:28:36 +0000 2015',
     id: 629328226939056100,
     id_str: '629328226939056128',
     text: 'We’re excited to pilot new data and functionality with @SproutSocial and @Oracle: https://t.co/yUbL0aHtPo',
     source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
     truncated: false,
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     geo: null,
     coordinates: null,
     place: null,
     contributors: null,
     retweet_count: 13,
     favorite_count: 16,
     entities:
      { hashtags: [],
        symbols: [],
        user_mentions: [Object],
        urls: [Object] },
     favorited: false,
     retweeted: false,
     possibly_sensitive: false,
     lang: 'en' },
  contributors_enabled: false,
  is_translator: false,
  is_translation_enabled: false,
  profile_background_color: 'FFFFFF',
  profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
  profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
  profile_background_tile: false,
  profile_image_url: 'http://pbs.twimg.com/profile_images/530814764687949824/npQQVkq8_normal.png',
  profile_image_url_https: 'https://pbs.twimg.com/profile_images/530814764687949824/npQQVkq8_normal.png',
  profile_banner_url: 'https://pbs.twimg.com/profile_banners/2244994945/1396995246',
  profile_link_color: '0084B4',
  profile_sidebar_border_color: 'FFFFFF',
  profile_sidebar_fill_color: 'DDEEF6',
  profile_text_color: '333333',
  profile_use_background_image: false,
  has_extended_profile: false,
  default_profile: false,
  default_profile_image: false,
  following: false,
  follow_request_sent: false,
  notifications: false }
*/





//----------------------- Sample of VIMEO Data in Access Token Request --------------------
/*
{
  provider: 'Vimeo',
  id: '37216075',
  username: 'Clinton Nelson',
  displayName: 'Clinton Nelson',
  _json: {
    { uri: '/users/37216075',
    name: 'Clinton Nelson',
    link: 'https://vimeo.com/user37216075',
    location: null,
    bio: null,
    created_time: '2015-02-08T17:28:09+00:00',
    account: 'basic',
    pictures: [
      { type: 'portrait',
        width: 30,
        height: 30,
        link: 'https://secure.gravatar.com/avatar/4571f75b2226b1f6b8cd5fa8e4b44ecf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefaults-blue_30x30.png&s=30' },
      { type: 'portrait',
        width: 75,
        height: 75,
        link: 'https://secure.gravatar.com/avatar/4571f75b2226b1f6b8cd5fa8e4b44ecf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefaults-blue_75x75.png&s=75' },
      { type: 'portrait',
        width: 100,
        height: 100,
        link: 'https://secure.gravatar.com/avatar/4571f75b2226b1f6b8cd5fa8e4b44ecf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefaults-blue_100x100.png&s=100' },
      { type: 'portrait',
        width: 300,
        height: 300,
        link: 'https://secure.gravatar.com/avatar/4571f75b2226b1f6b8cd5fa8e4b44ecf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefaults-blue_300x300.png&s=300' }
    ],
    websites: [],
    metadata: {
      connections: {
        activities: '/users/37216075/activities',
        albums: '/users/37216075/albums',
        appearances: {
          uri: '/users/37216075/appearances',
          options: [Object],
          total: 0
        },
        categories: {
          uri: '/users/37216075/categories',
          options: [Object],
          total: 0
        },
      channels: '/users/37216075/channels',
      feed: '/users/37216075/feed',
      followers: '/users/37216075/followers',
      following: '/users/37216075/following',
      groups: '/users/37216075/groups',
      likes: '/users/37216075/likes',
      moderated_channels: {
        uri: '/users/37216075/channels?filter=moderated',
        options: [Object],
        total: 0
      },
      portfolios: '/users/37216075/portfolios',
      videos: '/users/37216075/videos',
      watchlater: '/users/37216075/watchlater',
      shared: '/users/37216075/shared/videos',
      pictures: '/users/37216075/pictures',
      violations: null,
      watched_videos: {
        uri: '/me/watched/videos', options: [Object], total: 7
      }
    }
  },
  preferences: { videos: [Object] },
  content_filter: [ 'language', 'drugs', 'violence', 'nudity', 'safe', 'unrated' ],
  resource_key: '358da0fa8e2479a6ce55faa155e81005ffc319ee',
  stats: {}
}
*/



//----------------------- Sample of VK Data in Access Token Request --------------------
/*
{ id: 425306819,
  username: 'id425306819',
  displayName: 'Clint Nelson',
  name: { familyName: 'Nelson', givenName: 'Clint' },
  gender: 'male',
  profileUrl: 'http://vk.com/id425306819',
  photos: [ { value: 'https://vk.com/images/camera_50.png', type: 'photo' } ],
  provider: 'vkontakte',
  _raw: '{"response":[{"id":425306819,"first_name":"Clint","last_name":"Nelson","sex":2,"screen_name":"id425306819","photo":"https:\\/\\/vk.com\\/images\\/camera_50.png"}]}',
  _json: {
    id: 425306819,
    first_name: 'Clint',
    last_name: 'Nelson',
    sex: 2,
    screen_name: 'id425306819',
    photo: 'https://vk.com/images/camera_50.png'
  }
}
*/




// --------------------- Example of WORDPRESS Profile -----------------------
/*
 { ID: 58451710,
   display_name: 'clintonjnelson',
   username: 'clintonjnelson',
   email: 'something@live.com',
   primary_blog: 61259707,
   primary_blog_url: 'http://clintonjnelson.wordpress.com',
   language: 'en',
   locale_variant: '',
   token_site_id: false,
   token_scope: [ 'global' ],
   avatar_URL: 'https://1.gravatar.com/avatar/4571f75b2226b1f6b8cd5fa8e4b44ecf?s=96&d=identicon',
   profile_URL: 'http://en.gravatar.com/clintonjnelson',
   verified: true,
   email_verified: true,
   date: '2013-11-28T02:01:11+00:00',
   site_count: 2,
   visible_site_count: 2,
   has_unseen_notes: false,
   newest_note_type: '',
   phone_account: false,
   meta: { links: [Object] },
   is_valid_google_apps_country: true,
   is_new_reader: false }
*/




// ---------- WORDPRESS Example API Data (EXCLUDING Profile) - Array of Wordpress MultiSigns ---------
/*
 [ { ID: 61259707,
   name: 'Foundation Blocs',
   description: 'Laying the foundation one bloc at a time.',
   URL: 'https://clintonjnelson.wordpress.com',
   user_can_manage: false,
   capabilities:
    { edit_pages: true,
      edit_posts: true,
      edit_others_posts: true,
      edit_others_pages: true,
      delete_posts: true,
      delete_others_posts: true,
      edit_theme_options: true,
      edit_users: false,
      list_users: true,
      manage_categories: true,
      manage_options: true,
      activate_wordads: true,
      promote_users: true,
      publish_posts: true,
      upload_files: true,
      delete_users: false,
      remove_users: true,
      view_stats: true },
   jetpack: false,
   is_multisite: true,
   post_count: 4,
   subscribers_count: 1,
   lang: 'en',
   logo: { id: 0, sizes: [], url: '' },
   visible: true,
   is_private: false,
   single_user_site: true,
   is_vip: false,
   is_following: false,
   options:
    { timezone: '',
      gmt_offset: 0,
      videopress_enabled: false,
      upgraded_filetypes_enabled: false,
      login_url: 'https://clintonjnelson.wordpress.com/wp-login.php',
      admin_url: 'https://clintonjnelson.wordpress.com/wp-admin/',
      is_mapped_domain: false,
      is_redirect: false,
      unmapped_url: 'https://clintonjnelson.wordpress.com',
      featured_images_enabled: false,
      theme_slug: 'pub/writr',
      header_image: false,
      background_color: '303030',
      image_default_link_type: 'file',
      image_thumbnail_width: 150,
      image_thumbnail_height: 150,
      image_thumbnail_crop: 0,
      image_medium_width: 300,
      image_medium_height: 300,
      image_large_width: 1024,
      image_large_height: 1024,
      permalink_structure: '/%year%/%monthnum%/%day%/%postname%/',
      post_formats: [],
      default_post_format: '0',
      default_category: 1,
      allowed_file_types: [Object],
      show_on_front: 'posts',
      default_likes_enabled: true,
      default_sharing_status: true,
      default_comment_status: true,
      default_ping_status: true,
      software_version: '4.7.3',
      created_at: '2013-12-04T06:22:08+00:00',
      wordads: false,
      publicize_permanently_disabled: false,
      frame_nonce: '12a99d324d',
      headstart: false,
      headstart_is_fresh: false,
      ak_vp_bundle_enabled: null,
      advanced_seo_front_page_description: '',
      advanced_seo_title_formats: [],
      verification_services_codes: null,
      podcasting_archive: null,
      is_domain_only: false,
      is_automated_transfer: false },
   plan:
    { product_id: 1,
      product_slug: 'free_plan',
      product_name_short: 'Free',
      free_trial: false,
      expired: false,
      user_is_owner: false },
   meta: { links: [Object] },
   quota:
    { space_allowed: 3221225472,
      space_used: 0,
      percent_used: 0,
      space_available: 3221225472 } },
 { ID: 98113129,
   name: 'testsitecjn',
   description: '',
   URL: 'https://testsitecjn.wordpress.com',
   user_can_manage: false,
   capabilities:
    { edit_pages: true,
      edit_posts: true,
      edit_others_posts: true,
      edit_others_pages: true,
      delete_posts: true,
      delete_others_posts: true,
      edit_theme_options: true,
      edit_users: false,
      list_users: true,
      manage_categories: true,
      manage_options: true,
      activate_wordads: true,
      promote_users: true,
      publish_posts: true,
      upload_files: true,
      delete_users: false,
      remove_users: true,
      view_stats: true },
   jetpack: false,
   is_multisite: true,
   post_count: 1,
   subscribers_count: 0,
   lang: 'en',
   logo: { id: 0, sizes: [], url: '' },
   visible: true,
   is_private: false,
   single_user_site: true,
   is_vip: false,
   is_following: false,
   options:
    { timezone: '',
      gmt_offset: 0,
      videopress_enabled: false,
      upgraded_filetypes_enabled: false,
      login_url: 'https://testsitecjn.wordpress.com/wp-login.php',
      admin_url: 'https://testsitecjn.wordpress.com/wp-admin/',
      is_mapped_domain: false,
      is_redirect: false,
      unmapped_url: 'https://testsitecjn.wordpress.com',
      featured_images_enabled: false,
      theme_slug: 'pub/edin',
      header_image: false,
      background_color: false,
      image_default_link_type: 'file',
      image_thumbnail_width: 150,
      image_thumbnail_height: 150,
      image_thumbnail_crop: 0,
      image_medium_width: 300,
      image_medium_height: 300,
      image_large_width: 1024,
      image_large_height: 1024,
      permalink_structure: '/%year%/%monthnum%/%day%/%postname%/',
      post_formats: [],
      default_post_format: '0',
      default_category: 1,
      allowed_file_types: [Object],
      show_on_front: 'posts',
      default_likes_enabled: true,
      default_sharing_status: true,
      default_comment_status: true,
      default_ping_status: true,
      software_version: '4.7.3',
      created_at: '2015-08-24T20:30:15+00:00',
      wordads: false,
      publicize_permanently_disabled: false,
      frame_nonce: '9dff8b5189',
      headstart: false,
      headstart_is_fresh: false,
      ak_vp_bundle_enabled: null,
      advanced_seo_front_page_description: '',
      advanced_seo_title_formats: [],
      verification_services_codes: null,
      podcasting_archive: null,
      is_domain_only: false,
      is_automated_transfer: false },
   plan:
    { product_id: 1,
      product_slug: 'free_plan',
      product_name_short: 'Free',
      free_trial: false,
      expired: false,
      user_is_owner: false },
   meta: { links: [Object] },
   quota:
    { space_allowed: 3221225472,
      space_used: 0,
      percent_used: 0,
      space_available: 3221225472 } } ]
*/






//---------------------- Sample of Data in Youtube PROFILE --------------------
/*
{ provider: 'youtube',
  id: 'UCfmeWS8Q8Th7I44I1XdRQqQ',
  displayName: 'clinton j',
  _raw: '{\n "kind": "youtube#channelListResponse",\n "etag": "\\"m2yskBQFythfE4irbTIeOgYYfBU/0yeqQsuw8HIviegItkyFztEChDY\\"",\n "pageInfo": {\n  "total…
  _json:{
    kind: 'youtube#channelListResponse',
    etag: '"m2yskBQFythfE4irbTIeOgYYfBU/0yeqQsuw8HIviegItkyFztEChDY"',
    pageInfo: { totalResults: 1, resultsPerPage: 1 },
    items: [
      {
        kind: 'youtube#channel',
        etag: '"m2yskBQFythfE4irbTIeOgYYfBU/smYUlTcA0VYr5p-orrQXRhxZ5kc"',
        id: 'UCfmeWS8Q8Th7I44I1XdRQqQ',
        snippet:
         { title: 'clinton j',
           description: '',
           publishedAt: '2014-09-04T02:13:57.000Z',
           thumbnails: {
             default: { url: 'https://yt3.ggpht.com/-2K6ljhIHwLk/AAAAAAAAAAI/AAAAAAAAAAA/vjiD6QxQ6cY/s88-c-k-no-mo-rj-c0xffffff/photo.jpg' …},
             medium: { url: 'https://yt3.ggpht.com/-2K6ljhIHwLk/AAAAAAAAAAI/AAAAAAAAAAA/vjiD6QxQ6cY/s240-c-k-no-mo-rj-c0xffffff/photo.jpg' },
             high: { url: 'https://yt3.ggpht.com/-2K6ljhIHwLk/AAAAAAAAAAI/AAAAAAAAAAA/vjiD6QxQ6cY/s240-c-k-no-mo-rj-c0xffffff/photo.jpg' } },
           localized: [Object]
         }
      }
    ]
  }
}

*/
